
const nameInfo = {
  '仪器科学与光电工程学院': '仪器学院',
  '电子科学与应用物理学院（微电子学院）': '电物学院',
  '电气与自动化工程学院': '电气学院',
  '土木与水利工程学院': '土木学院',
  '材料科学与工程学院': '材料学院',
  '汽车与交通工程学院': '汽交学院',
  '资源与环境工程学院': '资环学院',
  '食品与生物工程学院': '食品学院',
  '计算机与信息学院': '计算机学院',

  '信息管理与信息系统专业工程管理与智能制造创新实验班': '信管创新班',
  '机械设计制造及其自动化创新实验班': '机设创新班',

  // 17级
  '无机非金属材料工程17-1班': '无机非金属17-1班',
  '材料成型及控制工程17-2班': '材料成型17-2班',
  '材料成型及控制工程17-1班': '材料成型17-1班',
  '材料成型及控制工程17-3班': '材料成型17-3班',
  '粉体材料科学与工程17-1班': '粉体17-1班',
  '金属材料工程创新实验班17-1班': '金属创新班17-1班',

  '电气工程及其自动化17-4班': '电气17-4班',
  '电气工程及其自动化创新实验17-1班': '电气创新班17-1班',
  '电气工程及其自动化17-1班': '电气17-1班',
  '电气工程及其自动化17-3班': '电气17-3班',
  '电气工程及其自动化17-5班': '电气17-5班',
  '电气工程及其自动化17-6班': '电气17-6班',
  '电气工程及其自动化17-2班': '电气17-2班',

  '集成电路设计与集成系统17-1班': '集成电路17-1班',
  '集成电路设计与集成系统创新实验班	': '集成电路创新班',
  '信息管理与信息系统17-1班': '信管17-1',
  '信息管理与信息系统17-2班': '信管17-2',
  '机械设计制造及其自动化17-7班': '机设17-7班',
  '机械设计制造及其自动化17-2班': '机设17-2班',
  '机械设计制造及其自动化17-9班': '机设17-9班',
  '机械设计制造及其自动化17-4班': '机设17-4班',
  '机械设计制造及其自动化17-6班': '机设17-6班',
  '机械设计制造及其自动化17-1班': '机设17-1班',
  '机械设计制造及其自动化17-8班': '机设17-8班',
  '机械设计制造及其自动化17-3班': '机设17-3班',
  '机械设计制造及其自动化17-10班': '机设17-10班',
  '机械设计制造及其自动化17-5班': '机设17-5班',
  '机械设计制造及其自动化创新实验17-1班': '机设创新班17-1班',

  '建筑环境与能源应用工程17-1班': '建环17-1班',
  '光电信息科学与工程17-2班': '光电17-2班',
  '光电信息科学与工程17-1班': '光电17-1班',

  // 18级
  '无机非金属材料工程18-1班': '无机非金属18-1班',
  '材料成型及控制工程18-2班': '材料成型18-2班',
  '材料成型及控制工程18-1班': '材料成型18-1班',
  '材料成型及控制工程18-3班': '材料成型18-3班',
  '粉体材料科学与工程18-1班': '粉体18-1班',
  '金属材料工程创新实验班18-1班': '金属创新班18-1班',

  '电气工程及其自动化18-4班': '电气18-4班',
  '电气工程及其自动化创新实验18-1班': '电气创新班18-1班',
  '电气工程及其自动化18-1班': '电气18-1班',
  '电气工程及其自动化18-3班': '电气18-3班',
  '电气工程及其自动化18-5班': '电气18-5班',
  '电气工程及其自动化18-6班': '电气18-6班',
  '电气工程及其自动化18-2班': '电气18-2班',

  '集成电路设计与集成系统18-1班': '集成电路18-1班',
  '信息管理与信息系统18-1班': '信管18-1',
  '信息管理与信息系统18-2班': '信管18-2',
  '机械设计制造及其自动化18-7班': '机设18-7班',
  '机械设计制造及其自动化18-2班': '机设18-2班',
  '机械设计制造及其自动化18-9班': '机设18-9班',
  '机械设计制造及其自动化18-4班': '机设18-4班',
  '机械设计制造及其自动化18-6班': '机设18-6班',
  '机械设计制造及其自动化18-1班': '机设18-1班',
  '机械设计制造及其自动化18-8班': '机设18-8班',
  '机械设计制造及其自动化18-3班': '机设18-3班',
  '机械设计制造及其自动化18-10班': '机设18-10班',
  '机械设计制造及其自动化18-5班': '机设18-5班',
  '机械设计制造及其自动化创新实验18-1班': '机设创新班18-1班',

  '建筑环境与能源应用工程18-1班': '建环18-1班',
  '光电信息科学与工程18-2班': '光电18-2班',
  '光电信息科学与工程18-1班': '光电18-1班',

  // 19级
  '无机非金属材料工程19-1班': '无机非金属19-1班',
  '材料成型及控制工程19-2班': '材料成型19-2班',
  '材料成型及控制工程19-1班': '材料成型19-1班',
  '材料成型及控制工程19-3班': '材料成型19-3班',
  '粉体材料科学与工程19-1班': '粉体19-1班',
  '金属材料工程创新实验班19-1班': '金属创新班19-1班',

  '电气工程及其自动化19-4班': '电气19-4班',
  '电气工程及其自动化创新实验班19-1班': '电气创新班19-1班',
  '电气工程及其自动化19-1班': '电气19-1班',
  '电气工程及其自动化19-3班': '电气19-3班',
  '电气工程及其自动化19-5班': '电气19-5班',
  '电气工程及其自动化19-6班': '电气19-6班',
  '电气工程及其自动化19-2班': '电气19-2班',

  '集成电路设计与集成系统19-1班': '集成电路19-1班',
  '信息管理与信息系统19-1班': '信管19-1',
  '信息管理与信息系统19-2班': '信管19-2',
  '机械设计制造及其自动化19-7班': '机设19-7班',
  '机械设计制造及其自动化19-2班': '机设19-2班',
  '机械设计制造及其自动化19-9班': '机设19-9班',
  '机械设计制造及其自动化19-4班': '机设19-4班',
  '机械设计制造及其自动化19-6班': '机设19-6班',
  '机械设计制造及其自动化19-1班': '机设19-1班',
  '机械设计制造及其自动化19-8班': '机设19-8班',
  '机械设计制造及其自动化19-3班': '机设19-3班',
  '机械设计制造及其自动化19-10班': '机设19-10班',
  '机械设计制造及其自动化19-5班': '机设19-5班',
  '机械设计制造及其自动化创新实验19-1班': '机设创新班19-1班',

  '建筑环境与能源应用工程19-1班': '建环19-1班',
  '光电信息科学与工程19-2班': '光电19-2班',
  '光电信息科学与工程19-1班': '光电19-1班',

}

export default (name) => {
  const newName = nameInfo[name]
  if (nameInfo[name]) {
    return newName
  }
  if (name.length > 12 && name.indexOf('班') > 11) {
    return name.slice(0, name.length - 1)
  }
  return name
}
